.app {
  background: #209cee;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 40%;
  background: #ffffff5d;
  padding: 40px;
  border-radius: 10px;
}

.form-todo, .form-wrapper {
  width: 100%;
}

.todo-list {
  background: #e8e8e8;
  border-radius: 4px;
  max-width: 400px;
  padding: 5px;
}

.todo {
  align-items: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 3px 10px;
  color: #0066ff;
}

.completedTask {
  background: #0066ff;
  color: #fff;
}
.completedTask .btn-todo {
  background: #fff;
}

.addTodo {
  background: #0066ff;
  border: none;
  height: 36px;
  width: 36px;
  color: #fff;
  font-size: 28px;
}
.input {
  border: 2px solid #0066ff;
  padding: 8px 16px;
  width: 100%;
}
.input:focus {
  outline: none;
}
.form-wrapper {
  display: flex;
  margin-bottom: 16px;
}
.btn-todo {
  background: #aac8f55d;
  color: #0066ff;
  border: none;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.breakForCompleted {
  margin: 20px 0;
  border-top: 2px solid #0066ff;
}